<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbActivosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Activo">
    <Key>
      <PropertyRef Name="idActivo" />
    </Key>
    <Property Name="idActivo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numSerie" Type="Int32" Nullable="false" />
    <Property Name="idTipoActivo" Type="Int32" Nullable="false" />
    <Property Name="modelo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaCompra" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="precioColones" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="precioDolares" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaVenceGarantia" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fechaVenceSeguro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fotoFactura" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="fotoActivo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="idMarca" Type="Int32" Nullable="false" />
    <Property Name="idAsegurado" Type="Int32" Nullable="false" />
    <Property Name="cedVendedor" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="HistorialDepreciacion" Relationship="Self.fk_CodAct" FromRole="Activo" ToRole="HistorialDepreciacion" />
    <NavigationProperty Name="Asegurado" Relationship="Self.fk_CodAseg" FromRole="Activo" ToRole="Asegurado" />
    <NavigationProperty Name="Marca" Relationship="Self.fk_CodMarca" FromRole="Activo" ToRole="Marca" />
    <NavigationProperty Name="TipoActivo" Relationship="Self.fk_CodTipo" FromRole="Activo" ToRole="TipoActivo" />
    <NavigationProperty Name="Vendedor" Relationship="Self.fk_CodVend" FromRole="Activo" ToRole="Vendedor" />
    <Property Name="vidaUtil" Type="Int32" Nullable="false" />
    <Property Name="precioActual" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Asegurado">
    <Key>
      <PropertyRef Name="idAsegurado" />
    </Key>
    <Property Name="idAsegurado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Activo" Relationship="Self.fk_CodAseg" FromRole="Asegurado" ToRole="Activo" />
  </EntityType>
  <EntityType Name="HistorialDepreciacion">
    <Key>
      <PropertyRef Name="idDepreciacion" />
      <PropertyRef Name="idActivo" />
    </Key>
    <Property Name="idDepreciacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idActivo" Type="Int32" Nullable="false" />
    <Property Name="valor" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Activo" Relationship="Self.fk_CodAct" FromRole="HistorialDepreciacion" ToRole="Activo" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="idMarca" />
    </Key>
    <Property Name="idMarca" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Activo" Relationship="Self.fk_CodMarca" FromRole="Marca" ToRole="Activo" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.fk_CodRol" FromRole="Rol" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="TipoActivo">
    <Key>
      <PropertyRef Name="idTipoActivo" />
    </Key>
    <Property Name="idTipoActivo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Activo" Relationship="Self.fk_CodTipo" FromRole="TipoActivo" ToRole="Activo" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="loginName" />
    </Key>
    <Property Name="loginName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idRol" Type="Int32" Nullable="false" />
    <Property Name="contraseña" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Rol" Relationship="Self.fk_CodRol" FromRole="Usuario" ToRole="Rol" />
  </EntityType>
  <EntityType Name="Vendedor">
    <Key>
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="cedula" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Activo" Relationship="Self.fk_CodVend" FromRole="Vendedor" ToRole="Activo" />
  </EntityType>
  <Association Name="fk_CodAct">
    <End Role="Activo" Type="Self.Activo" Multiplicity="1" />
    <End Role="HistorialDepreciacion" Type="Self.HistorialDepreciacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activo">
        <PropertyRef Name="idActivo" />
      </Principal>
      <Dependent Role="HistorialDepreciacion">
        <PropertyRef Name="idActivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CodAseg">
    <End Role="Asegurado" Type="Self.Asegurado" Multiplicity="1" />
    <End Role="Activo" Type="Self.Activo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asegurado">
        <PropertyRef Name="idAsegurado" />
      </Principal>
      <Dependent Role="Activo">
        <PropertyRef Name="idAsegurado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CodMarca">
    <End Role="Marca" Type="Self.Marca" Multiplicity="1" />
    <End Role="Activo" Type="Self.Activo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="idMarca" />
      </Principal>
      <Dependent Role="Activo">
        <PropertyRef Name="idMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CodTipo">
    <End Role="TipoActivo" Type="Self.TipoActivo" Multiplicity="1" />
    <End Role="Activo" Type="Self.Activo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoActivo">
        <PropertyRef Name="idTipoActivo" />
      </Principal>
      <Dependent Role="Activo">
        <PropertyRef Name="idTipoActivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CodVend">
    <End Role="Vendedor" Type="Self.Vendedor" Multiplicity="1" />
    <End Role="Activo" Type="Self.Activo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendedor">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="Activo">
        <PropertyRef Name="cedVendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CodRol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbActivosEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Activo" EntityType="Self.Activo" />
    <EntitySet Name="Asegurado" EntityType="Self.Asegurado" />
    <EntitySet Name="HistorialDepreciacion" EntityType="Self.HistorialDepreciacion" />
    <EntitySet Name="Marca" EntityType="Self.Marca" />
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="TipoActivo" EntityType="Self.TipoActivo" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="Vendedor" EntityType="Self.Vendedor" />
    <AssociationSet Name="fk_CodAct" Association="Self.fk_CodAct">
      <End Role="Activo" EntitySet="Activo" />
      <End Role="HistorialDepreciacion" EntitySet="HistorialDepreciacion" />
    </AssociationSet>
    <AssociationSet Name="fk_CodAseg" Association="Self.fk_CodAseg">
      <End Role="Asegurado" EntitySet="Asegurado" />
      <End Role="Activo" EntitySet="Activo" />
    </AssociationSet>
    <AssociationSet Name="fk_CodMarca" Association="Self.fk_CodMarca">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Activo" EntitySet="Activo" />
    </AssociationSet>
    <AssociationSet Name="fk_CodTipo" Association="Self.fk_CodTipo">
      <End Role="TipoActivo" EntitySet="TipoActivo" />
      <End Role="Activo" EntitySet="Activo" />
    </AssociationSet>
    <AssociationSet Name="fk_CodVend" Association="Self.fk_CodVend">
      <End Role="Vendedor" EntitySet="Vendedor" />
      <End Role="Activo" EntitySet="Activo" />
    </AssociationSet>
    <AssociationSet Name="fk_CodRol" Association="Self.fk_CodRol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>